.loginMain {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  padding: 20px 10px;

  .loginTitle {
    display: flex;
    flex: 0 0 40px;
    align-items: center;
    justify-content: center;
    color: #41464b;
    font-weight: bold;
    font-size: 24px;
  }
}
