.drawer {
  .basicInfo {
    padding: 10px 0 0 30px;
    .infoItem {
      display: flex;
      margin-bottom: 20px;
      .infoTitle {
        width: 4/24 * 100%;
      }
      .infoContent {
        flex: 1;
      }
    }
    :global .ant-form-item-control-input-content {
      display: flex;
      align-items: center;
    }
    .question {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 1/12 * 100%;
    }

    .executionStatus {
      width: 200px;
    }
  }
}
