@import "../../../../styles/var";

.fileTitle {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  padding: 0 10px;
  color: hsl(0, 0%, 58%);
  line-height: 40px;
  border-bottom: 1px solid @border-color;
  .name {
    flex: 0;
    color: @font-bord-color;
    font-weight: bold;
  }
  .nameChange {
    position: relative;
    padding: 0 10px;
    &::before {
      position: absolute;
      left: 0;
      width: 7px;
      height: 7px;
      margin: auto 4px;
      background-color: @font-bord-color;
      border-radius: 50%;
      transform: translateY(-50%);
      content: "";
    }
    .nodeStatus {
      flex: 0;
      font-size: 14px;
    }
  }

  .userStatus {
    flex: 1;
    text-align: center;
  }
  .icons {
    display: flex;
    flex: 0;
    align-items: center;
  }
}
