@import "../../../styles/var.less";

.realTimeTrafficMain {
  display: flex;
  height: 100%;
  // padding: 10px 10px 10px 0;
  .libraryTree {
    flex: 0 0 300px;
    padding: 10px;
    border: 1px solid @border-color;
    border-radius: 8px;
    // background-color: #1c1c1c;
    // :global {
    //   .ant-select-single,
    //   .ant-select-selector,
    //   .ant-select-selection-search-input {
    //     color: #fff;
    //     background-color: #1c1c1c;
    //   }
    // }
  }

  .businessEChart {
    flex: 1;
    max-width: calc(100vw - 226px);
    max-height: calc(100vh - 140px);
    overflow: hidden;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid @border-color;
  }
}
