.userMain {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: linear-gradient(
    to top,
    hsl(0, 0%, 89%) 0%,
    hsl(0, 0%, 255%) 100%
  );
  .lang {
    position: fixed;
    top: 0;
    right: 10px;
  }

  .userCard {
    width: 550px;
    margin: 2px 0;
    background: hsla(0, 0%, 255%, 0.3);
    border-radius: 10px;
    box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.2);

    .divider {
      width: 80%;
      height: 1px;
      margin: 0 auto;
      background: hsla(0, 0%, 0%, 0.1);
      box-shadow: 0 0 0.5px hsla(0, 0%, 0%, 0.3);
    }
  }
}
