.main {
  display: flex;
  justify-content: space-between;
  .editor {
    width: 22px;
    height: 22px;
    color: #40a9ff;
    font-size: 22px;
    cursor: pointer;
  }
  .editor:hover {
    font-weight: bold;
    text-decoration: underline;
  }
  .question {
    width: 22px;
    height: 22px;
    margin-left: 5px;
    color: #40a9ff;
    font-size: 22px;
    cursor: pointer;
  }
}
