.rawLogTabsMain {
  position: relative;
  display: flex;
  width: 100%;
  min-width: 0;
  .tabs {
    flex: 1;
    :global {
      .ant-tabs-content-holder {
        display: flex;
        flex: 1;
      }
    }
  }
}
