.container {
  overflow: hidden;
  position: relative;

  .mask {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.7543424317617866) 0%,
      rgba(255, 255, 255, 0.5583126550868487) 43%,
      rgba(255, 255, 255, 0) 100%
    );
    height: 25px;
  }
}

.collapseBtn {
  margin-bottom: 10px;
  text-align: center;
}
