.rawLogsOperationsMain {
  display: flex;
  flex: 0 0 32px;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
  background: hsla(210, 14%, 83%, 0.4);
  border-radius: 5px;

  .operationsBtn {
    font-size: 16px;
    .tableBtn {
      cursor: pointer;
    }
  }
  .pagination {
    user-select: none;
  }
}
