.searchBarMain {
  position: relative;
  display: flex;
  flex: 1;
  margin-right: 8px;
  .inputBox {
    flex: 1;
    height: 32px;
    padding-right: 8px;
  }
  .formatButton {
    position: absolute;
    top: 100px;
    right: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border: 1px solid #dbdbda;
    // background-color: #dbdbda;
    border-radius: 50%;
    cursor: pointer;
    &:hover {
      transform: scale(1.1);
    }
    :first-child {
      color: hsl(21, 85%, 56%);
      font-size: 22px;
    }
  }
  .searchBtn {
    flex: 0;
    margin-left: 8px;
  }
}

.checkBtn {
  height: 32px;
}

.tooltipTitle {
  display: flex;
  flex-direction: column;
  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: decimal;
  }
  ul {
    margin-left: 14.5px;
  }
}
