@import "../../../../../styles/var.less";
.board {
  display: flex;
  flex: 0 0 240px;
  flex-direction: column;
  width: 100%;
  padding-bottom: 20px;
  .header {
    position: relative;
    margin-left: 10px;
    font-weight: 500;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    &::before {
      position: absolute;
      top: 5px;
      left: -10px;
      width: 4px;
      height: 17px;
      background-color: @primary-color;
      border-radius: 1px;
      content: "";
    }
  }
  .table {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 14px;
    .item {
      display: flex;
      justify-content: space-between;
      width: calc(50% - 20px);
      margin-left: 20px;
      margin-top: 14px;
      .title {
        width: 180px;
        color: rgba(0, 0, 0, 0.5);
      }
      .content {
        flex: 1;
        color: rgba(0, 0, 0, 1);
      }
    }
  }
}


.options {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 20px;
}

.copy {
  cursor: pointer;
}

.lang {
  position: absolute;
  top: 5px;
  right: 10px;
}