@import "../../../styles/var";

.offlineMain {
  display: flex;
  height: 100%;
  min-height: 0;

  .right {
    display: flex;
    flex: 0 0 300px;
    padding-top: 50px;
    overflow-y: auto;
    font-size: 14px;
    border-right: 1px solid @border-color;

    .workflowMain {
      display: flex;
      flex: 1;
      flex-direction: column;
      min-height: 0;
      .header {
        display: flex;
        flex: 0 0 28;
        padding: 2px 8px 2px 0px;
        font-weight: bold;
        line-height: 24px;
        background: @primary-color-1;
        cursor: default;
        user-select: none;
        .title {
          flex: 1;
          cursor: pointer;
          .icon {
            margin: 4px;
            font-size: 10px;
            transition: transform 0.5s;
          }
          .iconExpand {
            transform: rotate(90deg);
          }
        }
      }
      .workflowList {
        flex: 1;
        min-width: 0;
        min-height: 0;
        overflow-y: auto;
      }
    }
  }

  .content {
    flex: 1;
    height: 100%;
  }
}
