.installMain {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  height: 150px;
  .installTip {
    margin-top: 30px;
    color: #41464b;
    font-weight: 400;
    font-size: 18px;
  }
  .installBtnBox {
    display: flex;
    justify-content: center;
    width: 60%;
    margin-top: 10px;
    .installBtn {
      width: 100%;
    }
  }
}
