.loggingLibraryMain {
  display: flex;
  flex: 1;
  flex-direction: column;
  overflow-y: hidden;
  .spin {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 14px;
    background: "hsla(0, 0%, 92%, 0.4)";
    scrollbar-width: none;
  }
  :global .ant-spin-nested-loading {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .flexBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 14px;
    :global .ant-empty-normal {
      margin-bottom: 0;
    }
  }
}
