.statisticalBoard {
  position: relative;
  width: 100%;
  height: 100%;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 50px;
    margin-left: 300px;
    border-left: 1px solid hsla(0, 0%, 0%, 0.1);
    content: "";
  }
  .flexBox {
    display: flex;
    margin-top: 10px;
  }
}
