.userFilter {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  padding-right: 10px;

  .search {
    display: flex;
    align-items: center;
    margin-right: 8px;
    white-space: nowrap;
  }
}
