.highChartsMain {
  flex: 1;
  :global {
    .ant-empty {
      margin: 20px 0 0 0;
    }
  }
}
.highCartMainHidden {
  content-visibility: hidden;
}

.highCartToolTip {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 10px 0;
  color: #fff;
  font-size: 12px;
  font-family: "-apple-system", "BlinkMacSystemFont", "PingFang SC", "Helvetica",
    "Tahoma", "Arial", "Microsoft YaHei", "微软雅黑", "黑体", "Heiti",
    "sans-serif", "SimSun", "宋体", "serif";
  line-height: 20px;
}
