.formList {
  display: flex !important;
  .formActItem {
    flex: 0 0 calc(40% - 15px) !important;
  }
  .formSourceItem {
    flex: 0 0 calc(60% - 15px) !important;
    margin: 0 8px !important;
  }

  .icon {
    flex: 0 0 10px !important;
    line-height: 36px !important;
  }
}
