.infoList {
    // padding: 40px;
  .infoItem {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    .infoKey {
      width: 100px;
    //   padding-left: 30px;
    }
    .infoValue {
        flex: 1;
    }
  }
}


.involvedSQLsContent {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    .select {
        padding-left: 40px;

    }
    .monacoEditor {
        height: 40vh;
    }

}