@import "../../../styles/var.less";
.searchBar {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 52px;
  padding-left: 320px;
  &::before {
    position: absolute;
    top: 0;
    left: 300px;
    width: 0;
    // 多一个px是边框
    height: 52px;
    border-left: 1px solid @border-color;
    content: "";
  }
  &::after {
    position: absolute;
    right: 0;
    bottom: 0;
    width: calc(100% - 300px);
    height: 0;
    border-bottom: 1px solid @border-color;
    content: "";
  }

  .label {
      font-size: 16px;
  }
  .table {
    :global .ant-table-tbody > tr > td {
        border: none;
    }
      
  }
}
