.sourceRow {
    display: flex;
    // align-items: center;
    .sourceButton {
        margin-bottom: 8px;
    }
    .buttonBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 8px;
    }
}