@import "../../../../../../../styles/var";

.main {
  .title {
    height: 28px;
    font-weight: bold;
    font-size: 14px;
    line-height: 28px;
    background: @primary-color-1;
    cursor: pointer;
    user-select: none;

    .icon {
      margin: 4px;
      font-size: 12px;
      transition: transform 0.5s;
    }
    .iconExpand {
      transform: rotate(90deg);
    }
  }
  .nodeSelect {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4px 10px;
    padding: 0 8px;
    line-height: 30px;
    border: 1px solid @border-color;
    border-radius: 4px;
    cursor: pointer;
    user-select: none;

    .nodeTitle {
      flex: 1;
      text-align: center;
    }
  }
}
