.logsIndexMain {
  display: flex;
  flex: 0 0 180px;
  flex-direction: column;
  margin-right: 10px;
  background: hsla(210, 16%, 93%, 0.8);
  border: 1px solid hsla(0, 0%, 0%, 0.1);
  border-radius: 8px;
}
