.infoMain {
  margin-bottom: 10px;
  line-height: 32px;
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
  
  .item {
    display: flex;
    width: 50%;
    margin-bottom: 10px;
    .title {
      width: 160px;
      font-weight: bold;
    }
    .content {
      flex: 1;
      text-overflow: ellipsis;
      word-wrap: normal;
      overflow: hidden;
    }
  }
  
  .selectBar {
    width: 240px;
  }
}
.infoEditor {
  flex: 1;
  padding: 0 20px;
}
