@import "../../../styles/var.less";

.queryMain {
  display: flex;
  height: 100%;
  min-height: 0;

  .folderTreeMain {
    display: flex;
    flex: 0 0 300px;
    flex-direction: column;
    color: #abb2bf;
    padding-top: 50px;

    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 34px;
      padding: 0 8px;

      .titleName {
        color: #5c5c5c;
        font-weight: 700;
        font-size: 14px;
      }

      .iconList {
        display: flex;
        .button {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 34px;
          height: 34px;
          font-size: 18px;
          color: #5c5c5c;
          cursor: pointer;
        }
      }
    }

    .searchBox {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      width: 100%;
      padding: 4px 4px 8px 8px;
      .search {
        flex: 1;

        :global .ant-input-affix-wrapper {
          width: 100%;
          padding: 0;
          background-color: transparent;
        }

        :global .ant-input {
          background-color: transparent !important;
          border-radius: 0;
        }
      }

      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 34px;
        height: 34px;
        font-size: 18px;
      }
    }
  }
}

// 去掉树状组件滚动条
::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
