.integratedConfigMain {
  flex: 1;
  min-height: 0;
  :global {
    .ant-spin-nested-loading {
      height: 100%;
    }
    .ant-spin-nested-loading .ant-spin-container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
  }
}
