.duration {
  position: relative;
  height: 11px;
  margin-top: 6px;
  background: rgba(40, 154, 233, 0.4);
  border-radius: 3px;

  &::before {
    position: absolute;
    top: -6px;
    right: calc(100% + 4px);
    color: #666;
    font-size: 12px;
    content: attr(data-left-time);
  }

  &::after {
    position: absolute;
    top: -6px;
    left: calc(100% + 4px);
    color: #666;
    font-size: 12px;
    content: attr(data-right-time);
  }
}
