.userCardHeaderMain {
  display: flex;
  flex: 0 0 100px;
  align-items: center;
  justify-content: center;
  .title {
    color: #41464b;
    font-weight: bolder;
    font-size: 36px;
    user-select: none;
  }
}
