.deletedModalMain {
  :global {
    .ant-btn-dangerous.ant-btn-primary {
      background: #de4f4f;
      border-color: #de4f4f;
    }
    .ant-btn-dangerous.ant-btn-primary:hover {
      background: #de4f4f;
      border-color: #de4f4f;
    }
  }
}
