@import "../../../../../styles/var.less";

.logLibraryListMain {
  flex: 1;
  overflow-y: auto;
  font-size: 14px;
  scrollbar-width: none;
  overflow-x: hidden;
     li {
      display: flex;
      align-items: center;
      cursor: pointer;

      .title {
        flex: 1;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        user-select: none;
        padding-right: 20px;
      }

      .icon {
        margin: 0 4px;
      }
    }
    :global .ant-tree {
      background-color: transparent;
    }
}

.emptyBtn {
  display: flex;
  justify-content: center;
}

.deletedSpan {
  color: @font-color-error;
}


.logTipTitle {
  font-weight: 700;
}
