.dataLogsMain {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 10px 0;
}
.siteDrawerInCurrentWrapper {
  position: relative;
  overflow: hidden;
  text-align: center;
  background: #fafafa;
}
