@import "../../../../../../../styles/var.less";

.rawLogsOperationsMain {
  display: flex;
  flex: 0 0 32px;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
  white-space: nowrap;
  border-bottom: 1px solid @border-color;

  .operationsBtn {
    font-size: 14px;
    .tableBtn {
      cursor: pointer;
    }
  }
  .duration {
    flex: 1;
    margin-right: 13px;
    overflow: hidden;
    white-space: nowrap;
    text-align: right;
    text-overflow: ellipsis;
  }

  .pagination {
    user-select: text;
  }
}
