.ItemCard {
  display: flex;
  margin-top: 15px;
  flex: 1;
  min-width: 150px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 200px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .num {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
  }
  .name {
    width: 100%;
    font-size: 14px;
    text-align: center;
  }
}
