.grantMain {
  display: flex;
  .grantDomain {
    flex: 0 0 calc(45% - 15px);
  }
  .grantUser {
    flex: 0 0 calc(55% - 15px);
    margin: 0 8px 5px 8px;
  }
  .grantIcon {
    flex: 0 0 10px;
    line-height: 36px;
  }
}
