.spaceMain {
  .selectType {
    width: 100px;
  }
  :global {
    .ant-form-item {
      position: relative;
      margin-bottom: 0;
    }
    .ant-form-item-with-help .ant-form-item-explain {
      position: absolute;
      top: 32px;
      min-height: 0;
    }
  }
}
