.page {
    width: 100vw;
    height: 100vh;
    position: relative;
    .box {
        position: absolute;
        width: 100px;
        height: 300px;
        background-color: #f66;
        
    }
}
