.tree {
  :global .ant-tree {
    // background-color: transparent;
    background-color: #f3f3f3;
    border-radius: 0;
    .ant-tree-node-content-wrapper {
      cursor: auto;
      user-select: auto;
      padding: 0;
    }
    .ant-tree-treenode {
        // &:hover {
        //     color: #EE722E !important;

        // }
        // border-bottom: 1px solid #ccc;
        padding: 0;
    }
    .ant-tree-treenode-selected {
      background-color: #f3f3f3 !important;
    //   &:hover {
    //   }
      .ant-tree-node-selected {
        background-color: transparent !important;
        border-radius: 0;
        // &:hover {
        //     background-color: #000 !important;
        // }
      }
    }
  }
}
