.linkLogInfo {
  width: 100%;
  padding-left: 10px;
  background-color: #eee;
  border-bottom: 1px solid #ccc;
  .linkLogInfoItem {
    margin-right: 10px;
    .linkLogInfoItemTitle {
      color: #777;
      font-weight: 500;
    }
    .linkLogInfoItemContent {
      color: #111;
      font-weight: 600;
    }
  }
}
