@import "../../../../../../styles/var.less";

.conditionsMain {
  flex: 1;
  .fieldLine {
    width: 100%;
    .formItemMargin {
      margin-bottom: 0;
    }
    .selectItem {
      width: 90px;
    }
    .selectCond {
      width: 135px;
    }
    .inputNumber {
      width: 82px;
    }
    .lineError {
      position: absolute;
      width: 100%;
    }

    &:not(:last-child) {
      margin-bottom: 24px;
    }
    :global {
      .ant-form-item-with-help .ant-form-item-explain {
        position: absolute;
        top: 32px;
      }
    }
  }
}

.moreOptionsBtn {
  display: inline-block;
  padding: 0 0 8px 0;
  color: @primary-color;
  line-height: 22px;
  cursor: pointer;
  user-select: none;
  span {
    margin-left: 2px;
  }
}
