.editorMain {
  flex: 1;
  .editorHeader {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    padding: 10px 0 10px 30px;
    color: hsl(0, 0%, 58%);
    background: hsl(0, 0%, 12%);
  }
}

.editorLoading {
  flex: 1;
  color: hsl(0, 0%, 54%);
  text-align: center;
  background: hsl(0, 0%, 12%);
}
